{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Web Dev Server",
      "type": "shell",
      "command": "npm run dev:web",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*ready.*",
          "endsPattern": ".*Local:.*http://localhost:5173/.*"
        }
      }
    }
  ]
}
